:root {
    --color1: #0066ff;
    --color2: #FCF97A;
}

body {
    position: relative;
    background-color: var(--color2);
    font-family: 'IBM Plex Sans', sans-serif'Roboto';
    color: var(--color1);
}

p {
    font-size: 20px;
}

header {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background-color: var(--color2);
    border-bottom: 2px solid var(--color1);
    z-index: 1;
}

h1, h2, h3 {
    font-family: 'Roboto';
    font-weight: 800;
    color: var(--color1);
}

.mains {
    width: 100%;
    padding: 100px 5%;
}

#main{
    width:100%;
    margin-top: 40px;
}

.about-me {
    display: flex;
    flex-flow: row;
}

.about-me section {
    padding: 0 10px;
    width: 50%;
}

.game-section {
    border-left: 1px solid var(--color1);
}

.nav-link {
    background-color: var(--color2);
    color: var(--color1);
}

li a .active {
    background-color: var(--color1);
    color: var(--color2);
}

#navlist li a{
    margin: auto;
}

h1 a:hover, h1 a:visited, h1 a:link, h1 a:active {
    text-decoration: none;
    color: var(--color1);
}

.comic-section {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#randomizer {
    flex: none;
    width: 150px;
    text-align: center;
    margin: 25px auto;
    padding: 10px;
    color: var(--color1);
    background-color: var(--color2);
    border: 2px solid var(--color1);
    border-radius: 5px;
}

#randomizer:hover {
    background-color: var(--color1);
    color: var(--color2);
}

#comic, #comic img {
    margin: auto;
    text-align: center;
    background-position: center;
}

#box {
    height:35px; 
    width:35px; 
    background-color:var(--color1); 
    margin:25px
}

#game-area {
    height: 75%;
}

.flex-container {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
}
.hobby-container {
    height: 50vh;
    background-size: cover;
    color: var(--color2);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-position: center center;
}
.hobby-text {
    color: var(--color2);
    display: none;
    text-align: center;
    font-size: 22px;
}

#woodworking {
    background-image: url("../images/drill.jpeg");
}
#fishing{
    background-image: url("../images/king-salmon.JPG");
}

#video-games{
    background-image: url("../images/gaming-pc.jpeg");
}

#food {
    background-image: url("../images/sushi.jpg"); /*alt="Sushi from a restaurant in Janesville, WI"*/
}

#fishing:hover {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,102,255,1)),
    url("../images/king-salmon.JPG");
}

#woodworking:hover {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,102,255,1)),
    url("../images/drill.jpeg");
}

#video-games:hover {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,102,255,1)),
    url("../images/gaming-pc.jpeg");
}

#food:hover {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,102,255,1)),
    url("../images/sushi.jpg");
}

.hobby-container:hover > span{
    display: block;
}

.contact-icon {
    height: 50px;
    width: 50px;
}

.contact-set a {
    display: inline-block;
}

.contact-set a:hover img {
    filter: invert(1);
} 

.contact-set a:hover {
    background-color: black;
} 

.contact-icon-area{
    background-color: white;
    color: black;
    padding-top: 10px;
    border: 1px solid var(--color1);
}

.work-flex-container {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-item {
    display:flex;
    border: 2px solid var(--color1);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 40rem;
    align-items: flex-end;
    align-content: flex-start;
}

#flex-run-buddy {
    background-image: url("../images/run-buddy-ss.PNG");
    background-size: cover;
    width: 60%;
}
#flex-hopto {
    background-image: url("../images/HopTo.PNG");
    background-size: cover;
    margin-bottom: 5px;
}

#flex-a-plus {
    background-image: url("../images/traffic-cone.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 5px;
}

.work-flex-side {
    display: flex;
    flex-direction: column;
    height: 40rem;
    margin: 0px 10px;
    width: 35%;
    align-content: space-between;
}

.flex-item:hover, .flex-item:visited, .flex-item:link, .flex-item:active {
    text-decoration: none;
    color: var(--color2);
}
 
.flex-item p {
    display: none;
    text-align: left;
    font-size: 22px;
    margin: 0 0 1rem 0;
    width: 100%;
    background-color: rgba(0,102,255,1);
    border: 1px solid var(--color1);
}

.flex-item:hover p{
    display: block;
}

/* Style the mobile nav */
.topnav {
    overflow: hidden;
    background-color: var(--color1);
    position: fixed;
    padding: 5px 2px 2px 2px;
}
  
.topnav #myLinks {
    display: none;
}

.nav-header {
    text-align: left;
    color: var(--color2);
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    font-size: 26px;
}

.topnav div a {
    color: var(--color2);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: right;
    width: auto;
}
  
/*hamburger icon*/
.topnav a.icon { 
    background: var(--color1);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color2);
    padding: 5px 16px 5px 16px;
    text-decoration: none;
}

.underline {
    width: 75%;
    margin: 0 auto;
    border-bottom: 2px solid var(--color1);
}
  
.topnav a:hover {
    background-color: var(--color2);
    color: var(--color1);
}
  
.active {
    background-color: #4CAF50;
    color: white;
}
.contact-set {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #mobile-header{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }

    p {
        font-size: 22px;
    }

    .flex-item {
        width: 100%;
        margin: 10px 0;
    }

    .work-flex-side {
        width: 100%;
        height: 40rem;
        margin: 0px;
    }

    .flex-item p {
        display: block;
    }

    #flex-run-buddy {
        width: 100%;
        margin-bottom: 5px;
    }

    .about-me section {
        width: 100%
    }

    .flex-item {
        height: 25rem;
    }

    .mains {
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 0;
    }

    .hobby-text {
        color: var(--color2);
        display: none;
        font-size: 16px;
    }
    
}

@media only screen and (max-width: 600px) {
    p {
        font-size: 16px;
    }

    .flex-item p {
        text-align: center;
        margin: 0 0 0.5rem 0;
    }

    .hobby-container {
        width: 50%;
        height: 30vh;
    }
}
